{
  "name": "geolite2-redist",
  "type": "module",
  "version": "3.1.1",
  "description": "Redistribution of Maxmind's GeoLite2 Free Databases (without License Key)",
  "source": "src/index.ts",
  "exports": {
    "default": "./dist/index.js"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "EULA",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">= 18.0.0"
  },
  "keywords": [
    "maxmind",
    "mmdb",
    "geo",
    "geoip",
    "geoip2",
    "geobase",
    "geo lookup"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "make-docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSquared/node-geolite2-redist.git"
  },
  "author": "Gabriel SAILLARD <gabriel@saillard.dev>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/GitSquared/node-geolite2-redist/issues"
  },
  "homepage": "https://github.com/GitSquared/node-geolite2-redist#readme",
  "dependencies": {
    "got": "^14.4.1",
    "rimraf": "^5.0.7",
    "tar": "^7.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.9",
    "@types/rimraf": "^3.0.2",
    "@types/tar": "^6.1.13",
    "husky": "^9.0.11",
    "komit": "^1.0.5",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.3"
  }
}
