{
  "name": "geolite2",
  "version": "3.0.0",
  "description": "Maxmind's GeoLite2 Free Databases",
  "main": "index.js",
  "keywords": [
    "maxmind",
    "mmdb",
    "geo",
    "geoip",
    "geoip2",
    "geobase",
    "geo lookup"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "scripts/test",
    "release": "scripts/release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runk/node-geolite2.git"
  },
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/runk/node-geolite2/issues"
  },
  "homepage": "https://github.com/runk/node-geolite2#readme",
  "dependencies": {
    "maxmind": "^4.1.0",
    "sha384": "^1.0.0",
    "tar": "^5.0.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
